{
  "name": "apk-info-action",
  "version": "0.2.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.1.1",
    "app-info-parser": "^0.3.10"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
